body {
    background-color: #101010;
}

#title {
    color: rgb(155, 64, 240);
    text-align: center;
}

.seperator {
    width: 100%;
    height: auto;
}

.setTableSize {
    background-color: rgb(160, 160, 160);
    border: 1px solid black;
    width: 15%;
    height: auto;
    float: left;
    
}

.circle {
    margin-left: 15%;
    height: auto;
}

.setTableSize h2 {
    text-align: center;
}

#circleGrid {
    margin-left: auto;
    margin-right: auto;

    max-width: 100vw;
    /* max-height: 100vh;  */
    height: 20px;
}

#circleGrid table {
    background-color: lightgray;
    width: 84%;
    height: auto;
    border: 1px solid black;
}

#circleGrid td {
    border: 1px solid black;
}

#circleGrid td .square {
    aspect-ratio: 1/1;
}

#rowsInput {
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: 5%;
}

#columnsInput {
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: 5%;
}

#generateTable {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
